<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteAll"
        android:title="Delete All" />
    <item
        android:id="@+id/SortByName"
        android:title="Sort By name" />
    <item
        android:id="@+id/SortByAge"
        android:title="Sort By Age" />
    <item
        android:id="@+id/SortByCity"
        android:title="Sort By City" />
</menu>